{
  "name": "authserver",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "TS_NODE_PROJECT='tsconfig.webpack.json' webpack --config webpack.prod.config.js",
    "lint": "prettier --check 'src/**/*.ts' && eslint src/**/*.ts",
    "lint-fix": "prettier --write 'src/**/*.ts'",
    "test": "jest --coverage",
    "test-update": "jest --updateSnapshot"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.16",
    "mongodb": "^4.2.2",
    "qrcode.react": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.7.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "1.17.4",
    "@types/jest": "^27.0.3",
    "@types/mongodb": "^3.6.20",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/speakeasy": "^2.0.7",
    "@types/webpack-hot-middleware": "^2.25.6",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "css-loader": "^6.7.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.4",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0"
  }
}
