{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    "**/*.scss",
  ],
}